# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--525391b9-e898-4c95-a3d7-f000d7f6c344

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=z-ieRFSumzTyHn2nvSDZP_d6O40TQv7H

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=database
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=craft_cms
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=47b3aec8eb739ec6d74a23216f1218e1b5ece194ebf86ac3
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

PRIMARY_SITE_URL=http://139.59.229.184
